# handshake-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/handshaking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/handshaking/: HandShakingMainActivity.java  MainActivity.java
app/src/main/java/com/example/handshaking/Adapter/: ChatAdapter.java
app/src/main/java/com/example/handshaking/Entity/: Chat.java  ChatMessage.java  Contact.java  Friend.java  FriendshipRequest.java  Response.java  User.java
app/src/main/java/com/example/handshaking/Fragment/: CallFragment.java  ChatFragment.java  ContactsFragment.java
app/src/main/java/com/example/handshaking/IdentificationChecking/: IdentityCheckingActivity.java
app/src/main/res/drawable/: ic_chat_bubble_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_person_add_black_24dp.xml  ic_phone_forwarded_black_24dp.xml  ic_settings_black_24dp.xml  ic_videocam_black_24dp.xml  ic_videocam_purple_24dp.xml  layout.xml  message_background_user.xml  rounded_field.xml
app/src/main/res/layout/: activity_chat.xml  activity_friend_request.xml  activity_hand_shaking_main.xml  activity_identity_checking.xml  activity_main.xml  card_contact_info.xml  chat_layout.xml  fragment_call.xml  fragment_chat.xml  fragment_contacts.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/handshaking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
