<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Chat.FriendRequestActivity"
    android:background="@drawable/snow"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4dffffff"
        >

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="50dp"
            >

            <TextView
                android:background="@drawable/rounded_field"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"/>

            <TextView
                android:id="@+id/fr_contact_name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Ayrton Sousa Marinho"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"

                android:padding="5dp"
                />

            <TextView
                android:id="@+id/fr_contact_phone"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="+55 88 9 9999 9999"
                android:textColor="@android:color/black"

                android:textSize="16dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center" />


            <androidx.cardview.widget.CardView
                android:id="@+id/invite_button"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardBackgroundColor="@android:color/background_dark"
                app:cardCornerRadius="100dp"
                >
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Handshake With"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:padding="10dp">

                </TextView>

            </androidx.cardview.widget.CardView>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>